_Main Tips for Prevent hacking dDos...

1) Stay Updated

2) Create Custom Secret Keys for Your wp-config.php File (wp-config mean life of your site.)

3) Change the Database Prefix before installation .. 
  eg..my_db_8940_id_
  
4) Protect Your wp-config.php File
  <Files wp-config.php>
     order allow,deny
     deny from all
     deny from xxx.xxx.xx.x
   </Files>
  <files ~ "^.*\.([Hh][Tt][Aa])">
    order allow,deny
    deny from all
    satisfy all
  </files>
     
5) Protect Your .htaccess File
  <Files .htaccess>
     order allow,deny
     deny from all
  </Files>
  <Files xmlrpc.php>
    order deny,allow
    deny from all
   </Files>

6) Hide Your WordPress Version
    remove_action('wp_head', 'wp_generator');
    remove_action('wp_head', 'rsd_link');
    remove_action('wp_head', 'feed_links', 2);
    remove_action('wp_head', 'index_rel_link');
    remove_action('wp_head', 'wlwmanifest_link');
    remove_action('wp_head', 'feed_links_extra', 3);
    remove_action('wp_head', 'start_post_rel_link', 10, 0);
    remove_action('wp_head', 'parent_post_rel_link', 10, 0);
    remove_action('wp_head', 'adjacent_posts_rel_link', 10, 0);

    function wpt_remove_version() {
       return '';
    }
    add_filter('the_generator', 'wpt_remove_version');
  
7) WordPress Security Scan Plugin
  
8) Limit The Number of Failed Login Attempts
  
9) change defatult link . (Available tutorail on youtube.)
    wp-login.php
    wp-admin
    wp-login.php?action=register
    
10) Made backup ever
   
11) Take care on rest api with authentication. if no need disable all rest function for your siet.

12) Strong username and password for amdinistrator also editor. All username and password must be strong.

13) Check loading on your website speed if loading malware or not in speed checking .
  eg. gtmetrix.com

14) Use free ssl or commercial for secure port.

15) Probably don't use inline css and js. when you used external link call wp-enque-register.
  eg. bootstrap, cdn, google fonts.

16) Don't install and activate unrequired. it may be jquery conflict.

17) It is popular nowadays

      # BEGIN block author scans
      RewriteEngine On
      RewriteBase /
      RewriteCond %{QUERY_STRING} (author=\d+) [NC]
      RewriteRule .* - [F]
      # END block author scans


18) robots.txt
    User-agent: *
    Disallow: /wp-admin/
    Disallow: /wp-includes/
    Disallow: /cuslogin/
    Allow: /wp-admin/admin-ajax.php

19) check theme injections form 
  wp-includes/wp-vcd.php
  wp-includes/wp-tmp.php
